# cloudy

./: README.md
server/src/Cloudy.API/: Cloudy.API.csproj  Cloudy.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/src/Cloudy.API/Controllers/: AuthController.cs  BaseController.cs  FIlesController.cs  FilesController.cs
server/src/Cloudy.API/Properties/: launchSettings.json
server/src/Cloudy.API/Requests/Files/: CreateIntentRequest.cs  CreateIntentResponse.cs  FinalizeRequest.cs  RenameRequest.cs
server/src/Cloudy.Application/: Class1.cs  Cloudy.Application.csproj  DependencyInjection.cs
server/src/Cloudy.Application/DTOs/: FIleDto.cs  FolderDto.cs  StorageUsageDto.cs  UserDto.cs
server/src/Cloudy.Application/DTOs/Auth/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs
server/src/Cloudy.Application/DTOs/Files/: CreateMetadataRequest.cs  CreateUploadIntentRequest.cs  CreateUploadIntentResponse.cs  DeleteFileRequest.cs  GetDownloadUrlRequest.cs  RenameFileRequest.cs
server/src/Cloudy.Application/Interfaces/: IUnitOfWork.cs
server/src/Cloudy.Application/Interfaces/Repositories/: IFileRepository.cs  IFolderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/src/Cloudy.Application/Interfaces/Services/: IBlobStore.cs  IFileService.cs  IFolderService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserService.cs
server/src/Cloudy.Application/Mappers/: FileMapper.cs  FolderMapper.cs
server/src/Cloudy.Application/Services/: FileService.cs  FolderService.cs  JwtService.cs  UserService.cs
server/src/Cloudy.Infrastructure/: Class1.cs  Cloudy.Infrastructure.csproj  DependencyInjection.cs
server/src/Cloudy.Infrastructure/Data/: CloudyDbContext.cs  CloudyDbContextFactory.cs
server/src/Cloudy.Infrastructure/Data/Configurations/: FileConfiguration.cs  (+2 more)
server/src/Cloudy.Infrastructure/Migrations/: 20250803184859_InitialCreate.Designer.cs  20250803184859_InitialCreate.cs  20250803235651_Users.Designer.cs  20250803235651_Users.cs  20250831025433_AddBucketAndStorageKeyToFiles.Designer.cs  20250831025433_AddBucketAndStorageKeyToFiles.cs  20250901183031_WhateverHappened.Designer.cs  20250901183031_WhateverHappened.cs  20250901192530_UserFile.Designer.cs  20250901192530_UserFile.cs  20250901193135_configs.Designer.cs  20250901193135_configs.cs  20250901205648_UserFile2.Designer.cs  20250901205648_UserFile2.cs  20250901210454_UserFile.Designer.cs  20250901210454_UserFile.cs  20251007210244_RemoveUserId3.Designer.cs  20251007210244_RemoveUserId3.cs  20251011000754_AddPendingDelete.Designer.cs  20251011000754_AddPendingDelete.cs  CloudyDbContextModelSnapshot.cs
server/src/Cloudy.Infrastructure/Repositories/: EfFIleRepository.cs  EfFolderRepository.cs  FIleRepository.cs  FolderRepository.cs  UnitOfWork.cs  UserRepository.cs
server/src/Cloudy.Infrastructure/Services/: FileService.cs  FolderService.cs  JwtService.cs  JwtTokenService.cs  MinioBlobStore.cs  PasswordHasherAdapter.cs  UserService.cs
server/src/Cloudy.Infrastructure/Settings/: JwtSettings.cs  MinioSettings.cs  MnioSettings.cs  StorageSettings.cs
(+101 files in other folders)
